# spring-mvc-advanced

./: .gitignore  README.md  build.gradle  settings.gradle
final/: build.gradle
spring-mvc-common/: build.gradle
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/: SpringMvcCommonApplication.java  TestDataInit.java
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/config/: WebConfig.java
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/domain/item/: DeliveryCode.java  Item.java  ItemRepository.java  ItemType.java  SaveCheck.java  UpdateCheck.java
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/domain/login/: LoginService.java
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/domain/member/: Member.java  MemberRepository.java
spring-mvc-common/src/main/java/io/github/jx2lee/springmvccommon/web/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
spring-mvc-common/src/main/resources/: messages.properties  messages_en.properties
spring-mvc-common/src/main/resources/static/: index.html
spring-mvc-common/src/main/resources/templates/form/: items.html
spring-mvc-common/src/main/resources/templates/login/: home.html  loginForm.html  loginHome.html
spring-mvc-common/src/main/resources/templates/members/: addMemberForm.html
spring-mvc-common/src/main/resources/templates/validation/form/v1/: addForm.html  item.html  items.html
spring-mvc-common/src/main/resources/templates/validation/form/v3/: addForm.html  items.html
spring-mvc-common/src/main/resources/templates/validation/form/v4/: addForm.html  items.html
spring-mvc-common/src/main/resources/templates/validation/form/v5/: addForm.html  editForm.html  item.html  items.html
spring-mvc-common/src/test/java/io/github/jx2lee/springmvccommon/: CompletedTests.java
spring-mvc-common/src/test/java/io/github/jx2lee/springmvccommon/messages/: MessageSourceTest.java
spring-mvc-common/src/test/java/io/github/jx2lee/springmvccommon/validation/: BeanValidation.java  MessageCodeResolverTest.java
thymeleaf-basic/: build.gradle
thymeleaf-basic/src/main/java/com/jx2lee/thymeleafbasic/: ThymeleafBasicApplication.java
thymeleaf-basic/src/main/java/com/jx2lee/thymeleafbasic/basic/: BasicController.java  TemplateController.java
thymeleaf-basic/src/main/resources/static/: index.html
thymeleaf-basic/src/main/resources/templates/basic/: literal.html  variable.html
thymeleaf-basic/src/main/resources/templates/template/fragment/: footer.html
thymeleaf-basic/src/main/resources/templates/template/layoutExtend/: layoutFile.html
thymeleaf-basic/src/test/java/com/jx2lee/thymeleafbasic/: ThymeleafBasicApplicationTests.java
(+168 files in other folders)
